* {
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr;
    grid-template-rows: 1fr minmax(300px, 8fr) 1fr;
    grid-template-areas: "menu filtro"
                         "menu main"
                         "pie naveg" ;
}
body::before {
    content: ''; 
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 255, 255, 0.562) url("../img/coffe.jpg") center / cover no-repeat;
    filter: blur(9px);
    z-index: -1;
}
/* ***************************************HEADER*************************************** */
header {
    background-color: rgba(255, 255, 255, 0.754);
    grid-area: menu;
    display: flex;
    flex-flow: column wrap;
    gap: 100px;
    padding: 2rem 0 0 1.8rem;
}
header ul {
    cursor: pointer;
    display: flex;
    flex-flow: column wrap;
    gap:10px;
    font-size: 22px;
    padding: 0 10px;
    border-radius: 30px;
}
header ul li:hover {
    border-radius: 30px;
    margin-right: 30px;
    background-color: aliceblue;
    color: rgb(50, 50, 50);
    padding-left: 20px;
    font-size: 23px;
    transition:  1s ease;
}
header ul li:active {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
header.menu > i {
    display: none;
}
/* ***************************************ASIDE*************************************** */
aside {
    background-color: rgba(255, 255, 255, 0.913);
    grid-area: filtro;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
aside div {
    display: flex;
    margin: 5px;
    width: 80%;
    text-align: center;
}
aside div:nth-child(2) {
    cursor: pointer;
    justify-content: space-between;
    background-color: white;
    box-sizing: border-box;
    padding: 7px 15px;
    border-radius: 4px;
    border: 0px black solid;
    box-shadow: 1px 1px 3px;
}
aside div:nth-child(2):hover {
    background-color: black;
    color: white;
}
/* ***************************************MAIN*************************************** */
main {
    grid-area: main;
    box-sizing: border-box;
    overflow: scroll;
    height: 80vh;
    padding:40px;
}
section {
    overflow: scroll;
    box-sizing: border-box;
    overflow: auto;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat( auto-fill, minmax(400px, 1fr));
    justify-items: center;
    align-content: center;
}
.fotovaso img{
    border-radius: 0 50px 0 0;
}
.card {
    background-color: black;
    border-radius: 0 50px 50px 50px;
    color: white;
    width: 300px;
}
div.descripcion {
    display: flex;
    flex-flow: column wrap;
    height: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 7px;
    gap: 4px;
}
button {
    cursor: pointer;
    font-size: 17px;
    border-radius: 15px;
    padding: 4px;
    width: 80px;
    height: 40px;
}
button:hover {
    color: azure;
    background-color: rgb(24, 0, 179);
    box-shadow: 1px 1px white;
}
/* ***************************************NAV*************************************** */
nav {
    grid-area:naveg;
    display: flex;
    flex-flow: row wrap;
    background-color: rgba(255, 255, 255, 0.53);
    justify-content: center;
}
nav ul {
    display: flex;
    flex-flow: row nowrap;
    gap: 25px ;
    justify-items: center;
    align-items:center;
}
nav ul li {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    text-align: center;
    font-size: 1.5rem;
    width: 40px;
    height: 31px;
    border: 0px black solid;
    box-shadow: 1px 1px 3px;
}
nav ul li:hover {
    background-color: rgb(181, 181, 181);
}
nav ul li:active {
    background-color: rgba(155, 155, 155, 0.569);
}
/* ***************************************FOOTER*************************************** */
footer {
    background-color: rgba(255, 255, 255, 0.921);
    grid-area: pie;
    display: flex;
    flex-flow:column wrap;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}
footer div i {
    font-size: 25px;
    padding: 10px;
}
i:hover {
    color: rgb(119, 119, 119);
    font-size: 27px;
}

li {
    list-style: none;
}

/* ####################### MOVIL VERSION ######################### */

@media ( width <576px)  {
    body {
        grid-template-columns: minmax(200px, 1fr);
        grid-template-rows: 85px 60px 1fr 60px 60px;
        grid-template-areas: "menu"
                             "filtro"
                             "main"
                             "naveg"
                             "pie" ;
    }
    header ul {
        display: none;
    }
    main {
        padding: 30px 40px 20px 40px ;
        height: 50vp;
    }
    aside {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        padding: 3px 0;
    }
    aside div {
        margin: 0%;
        padding: 0 0 0 10px;
    }
    nav {
        position: fixed;
        bottom: 60px;
        left: 0;
        height: 45px;
        width: 100%;
    }
    nav ul li {
        font-size: 15px;
        width: 25px;
        align-content: center;
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 60px;
        width: 100%;
    }
    footer div {
        font-size: 14px;
    }
    footer div i {
        font-size: 15px;
    }
    footer div i:hover {
        font-size: 15px;
    }
}