body {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 0;
    margin: 0;
}
header{
    width: 100vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: end;
}
header div{
    display: flex;
    flex-flow:row nowrap;
    justify-content: center;
    align-items: end;
    gap: 20%;
    font-size: 20px;
    width: 33vw;
 }
main{
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
    grid-template-rows: repeat( minmax(200px, 1fr));
    margin-inline: 10vw;
    gap: 20px;
 }
section > div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: start;
    width: 38vw;
}
section > div > img{
    width: 38vw;
}
span.title {
    font-weight: 800;
    height: 10px;
    background-color: black;
    color: white;
    width: 100%;
}

.property-photo {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    max-width: 38vw;

}
footer {
    display: flex;
    max-height: 5vh;
    justify-content: center;
    gap: 20px;
    background-color: black;
}
footer div {
    color: white;
    font-size: 30px;
}
i.fa-circle-xmark {
    color: red;
}
i.fa-circle-check {
    color: green;
}
i.fa-solid:not(.fa-arrow-right) {
    box-shadow: 1px 1px 1px 1px white,
                -1px -1px 1px 5px white;
    background-color: white;
    border-radius: 1px;
    text-shadow: 1px 1px 1px whitesmoke;
}
p {
    margin: 0;
    padding: 3px 0;
    width: 100%;
}