* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Space Grotesk", serif;
}

h1 + h2 + h3 {
    font-family: "Space Grotesk";
    font-weight: 100 ;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 100px;
    grid-template-rows: minmax(130px, 140px) 1fr minmax(85px, 100px);
    grid-template-areas: "titulo catg"
                         "cont catg"
                         "pie catg";
}
/* #################### HEADER ################# */
header {
    grid-area: titulo;
    display: flex;
    flex-flow: column wrap;
    width: 98vw;
    justify-content: center;
    align-items: center;
    z-index: 1;
    box-shadow: 
                inset 0px 33px 100px 20px rgba(14, 14, 14, 0.869);
}
header h1 {
    display: none;
}
img.logo {
    width: 380px;
    z-index: 20;
}
/* #################### ASIDE ################# */
aside {
    grid-area: catg;
    display: flex;
    flex-flow: column wrap;
    background-color: black;
    color: white;
    gap:100px;
    padding: 40px 30px;
    font-size: 30px;
    z-index: 31;
}
aside div.categorias {
    display: none;
    flex-flow: column wrap;
    gap: 25px;
    font-size: 22px;
}
.vertical {
    writing-mode: vertical-lr;
}
h2 {
    text-shadow: 3px 3px 3px black,
                 1px 1px 20px white;
}
h2 span {
    color: red;
}
/* #################### MAIN ################# */
main {
    grid-area: cont;
    display: flex;
    background-color: black;
    color: white;
    width: 98vw;
    box-shadow: inset 0px 1px 100px 0px red;
    
} 
section {
    padding: 40px 100px 30px 70px;
    display: flex;
    flex-flow: row nowrap;
    box-sizing: border-box;
    overflow-x: scroll ;
    gap: 30px;
    justify-items: center;
    align-items: center;
    width: 100vw;
}
.imagen {
    margin-bottom: 1vh;
    transition: all 1s ease-out 0.2s;
}

.imagen img {
    margin-bottom: 1vh;
    max-width: 320px;
    z-index: 30;
    border: 2px rgba(255, 0, 0, 0.386) solid;
    border-radius: 8px;

}
.card div {
    display: flex;
    flex-flow: column nowrap;
    gap:4px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.card div h3 {
    color: white;
    font-size: 30px;
    text-shadow: 2px 2px 1px rgba(255, 0, 0, 0.7),
                 4px 4px 1px black;
}
button {
    margin: 3px;
    width: 50%;
    border-radius: 40px;
    font-size: 15px;
    padding: 4px 1px;
    font-family: roboto,sans-serif; 
    background-color: white;
}
button:hover {
    background-color: rgb(79, 0, 0);
    color:  yellow;
    box-shadow: inset 1px 1px 1px 1px rgb(255, 0, 0),
                      1px 1px 1px 1px rgb(255, 0, 0);
    font-weight: 400;
    font-weight: 600;
}
.imagen:hover {
    transform: scale(1.12);
    z-index: 30;
    background-color: black;
    border-radius: 10px;
    transition: transform 1s ease-in-out 0.2s;
}
.card:not(:hover) {
    filter: grayscale(1);
}
.imagenblur:not(:hover){
    filter: blur(3px)
}
/* ################ FOOTER ############ */
footer {
    grid-area: pie;
    display: flex;
    flex-flow: column wrap;
    background-color: black;
    width: 98vw;
    justify-content: center;
    align-content: center;
}
footer div ul {
    display: flex;
    flex-flow: row wrap;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}
footer div ul li {
    background-color: white;
    border-radius: 20px;
    height: 30px;
    font-size: 10px;
    padding: 0  10px;
    align-content: center;
    text-align: center;
    transition: all 0.2s ease-in;
}
footer div p{
    text-align: center;
    color: white;
    font-size: 9px;
}

footer div ul li:hover {
    background-color: rgba(255, 1, 1);
    transform: scale(1.02);
    color: white
}


@media ( width <576px)  {
    body { 
        grid-template-columns: minmax(250px, 1fr);
        grid-template-areas: "titulo"
                             "catg"
                             "cont"
                             "pie";
        grid-template-rows: 120px 50px 1fr 70px
    }
    header {
        width: 100vw;
    }
    img.logo {
        width: 70vw;
    }
    aside {
        padding: 8px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    aside div.categorias {
        gap: 12px;
        font-size: 18px;
    }
    .vertical {
        writing-mode: horizontal-tb;
    }
    main {
        width: 100vw;
    }
    .card {
        width: 80vw;
    }
    section {
        padding: 10vw;
        gap: 10vw;
    }
    button {
        width: 80%;
    }
    footer {
        width: 100vw;
    }
}